# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql-20240129120124.mysql.database.azure.com:3306/petclinic?useSSL=true}
spring.datasource.username=${MYSQL_USER:pablo}
spring.datasource.password=${MYSQL_PASS:olbap2002}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
